worker_processes 1;
events { worker_connections 1024; }

http {
    include    mime.types;
    sendfile on;

    server {
        listen                  80;
        listen                  [::]:80;
        server_name             sc-avangard.kiev.ua;

        location / {
            return 301 https://www.$host$request_uri;
        }
    }


    server {
        root /usr/share/nginx/html/;
        index index.html;
        server_name sc-avangard.kiev.ua;
        listen                  443 ssl http2;
        listen                  [::]:443 ssl http2;
        ssl                     on;
        ssl_certificate         /etc/ssl/sc-avangard.kiev.ua.crt;
        ssl_certificate_key     /etc/ssl/sc-avangard.kiev.ua.key;

        location / { 
            if ($request_filename ~* ^.*?/([^/]*?)$){
                set $filename $1; 
            }

            if ($filename ~* ^.*?\.(ttf|woff|woff2)$){
                add_header Access-Control-Allow-Origin *;
            }
        }
    }
}
